{
  "name": "carshey-backend",
  "version": "1.0.0",
  "description": "Backend API for Carshey Philippines",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "npx prisma generate && tsc",
    "start": "node dist/server.js",
    "start:prod": "npm run build && node dist/server.js",

    "prisma:generate": "node --no-warnings ./node_modules/prisma/build/index.js generate",
    "prisma:push": "prisma db push",
    "prisma:studio": "prisma studio",
    "prisma:seed": "tsx prisma/seed.ts",

    "lint": "eslint . --ext .ts",
    "check": "npm run lint && tsc --noEmit"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@clerk/clerk-sdk-node": "^4.13.11",
    "@neondatabase/serverless": "^1.0.2",
    "@prisma/adapter-neon": "^7.0.0",
    "@prisma/adapter-pg": "^7.0.0",
    "@prisma/client": "^7.0.0",
    "aws-sdk": "^2.1497.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "helmet": "^7.1.0",
    "hpp": "^0.2.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "prisma": "^7.0.0",
    "slugify": "^1.6.6",
    "socket.io": "^4.6.1",
    "ws": "^8.18.3",
    "xss-clean": "^0.1.4",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/express-rate-limit": "^5.1.3",
    "@types/hpp": "^0.2.7",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.10.1",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.47.0",
    "@typescript-eslint/parser": "^8.47.0",
    "eslint": "^9.39.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "keywords": [],
  "author": "Mc Zaldy Yap",
  "license": "ISC"
}
